<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">

    <LinearLayout
        android:id="@+id/myLayout"
        android:layout_width="fill_parent"
        android:layout_height="100dp"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/im_food_01" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dishName1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:textColor="#504D4B"
                android:textSize="18sp"
                android:fontFamily="@font/bold"
                android:gravity="left|top"
                android:text="French Toasts" />

            <LinearLayout
                android:layout_width="90dp"
                android:layout_marginBottom="20dp"
                android:layout_height="75dp"
                android:layout_weight="0.5"

                android:background="@drawable/minus_plus_placeholder"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/minusButton1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/b_minus"
                    android:clickable="true"
                    android:foreground="@drawable/button_ripple" />

                <TextView
                    android:id="@+id/currentItemCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/bold"
                    android:gravity="center_vertical|center"
                    android:text="1"
                    android:textColor="#504D4B"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/plusButton1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/b_plus"
                    android:clickable="true"
                    android:foreground="@drawable/button_ripple" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/dishPrice1"
            android:layout_width="fill_parent"
            android:gravity="right|top"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$24.00"
            android:textColor="#504D4B"
            android:textSize="18sp"
            android:fontFamily="@font/bold" />
    </LinearLayout>
    <View
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/myLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>